<?xml version="1.0" encoding="UTF-8"?>
<SceneData version="v1.0">
    <Thread color="black">
        <Items xItems="689" yItems="95" Speed=""/>
        <Items xItems="687" yItems="0" Speed="50"/>
    </Thread>
    <Thread color="blue">
        <Items xItems="687" yItems="153" Speed=""/>
        <Items xItems="708" yItems="2" Speed="50"/>
    </Thread>
    <Thread color="cyan">
        <Items xItems="638" yItems="215" Speed=""/>
        <Items xItems="639" yItems="3" Speed="50"/>
    </Thread>
    <Thread color="gray">
        <Items xItems="688" yItems="278" Speed=""/>
        <Items xItems="784" yItems="1" Speed="50"/>
    </Thread>
    <Thread color="red">
        <Items xItems="687" yItems="218" Speed=""/>
        <Items xItems="740" yItems="3" Speed="50"/>
    </Thread>
    <Thread color="green">
        <Items xItems="639" yItems="124" Speed=""/>
        <Items xItems="589" yItems="0" Speed="50"/>
    </Thread>
</SceneData>