<?xml version="1.0" encoding="UTF-8"?>
<SceneData version="v1.0">
    <Thread color="black">
        <Items xItems="3" yItems="496" Speed=""/>
        <Items xItems="3" yItems="343" Speed="50"/>
    </Thread>
</SceneData>