<?xml version="1.0" encoding="UTF-8"?>
<SceneData version="v1.0">
    <Thread color="cyan">
        <Items xItems="457" yItems="2" Speed=""/>
        <Items xItems="591" yItems="3" Speed="50"/>
        <Items xItems="592" yItems="215" Speed="50"/>
        <Items xItems="309" yItems="219" Speed="50"/>
    </Thread>
</SceneData>