<?xml version="1.0" encoding="UTF-8"?>
<SceneData version="v1.0">
    <Thread color="black">
        <Items xItems="200.0" yItems="400.0" Speed=""/>
        <Items xItems="0.0" yItems="100.0" Speed="50"/>
        <Items xItems="200.0" yItems="400.0" Speed="50"/>
        <Items xItems="0.0" yItems="100.0" Speed="50"/>
        <Items xItems="200.0" yItems="400.0" Speed="50"/>
        <Items xItems="0.0" yItems="100.0" Speed="50"/>
        <Items xItems="200.0" yItems="400.0" Speed="50"/>
        <Items xItems="0.0" yItems="100.0" Speed="50"/>
        <Items xItems="200.0" yItems="400.0" Speed="50"/>
        <Items xItems="0.0" yItems="100.0" Speed="50"/>
    </Thread>
    <Thread color="blue">
      <Items xItems="400.0" yItems="300.0" Speed=""/>
      <Items xItems="200.0" yItems="0.0" Speed="50"/>
      <Items xItems="400.0" yItems="300.0" Speed="50"/>
      <Items xItems="200.0" yItems="0.0" Speed="50"/>
      <Items xItems="400.0" yItems="300.0" Speed="50"/>
      <Items xItems="200.0" yItems="0.0" Speed="50"/>
      <Items xItems="400.0" yItems="300.0" Speed="50"/>
      <Items xItems="200.0" yItems="0.0" Speed="50"/>
      <Items xItems="400.0" yItems="300.0" Speed="50"/>
    </Thread>
</SceneData>
