<?xml version="1.0" encoding="UTF-8"?>
<SceneData version="v1.0">
    <Thread color="gray">
        <Items xItems="5" yItems="504" Speed=""/>
        <Items xItems="4" yItems="255" Speed="50"/>
        <Items xItems="393" yItems="253" Speed="50"/>
        <Items xItems="392" yItems="505" Speed="50"/>
        <Items xItems="6" yItems="500" Speed="50"/>
    </Thread>
</SceneData>